{
  "name": "vite-plugin-vize-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev --config vite.app.config.ts",
    "build": "vp build --config vite.app.config.ts",
    "preview": "vp preview --config vite.app.config.ts",
    "check": "vp check src vite.config.ts vite.app.config.ts vize.config.ts",
    "check:fix": "vp check --fix src vite.config.ts vite.app.config.ts vize.config.ts",
    "fmt": "vp fmt --write src vite.config.ts vite.app.config.ts vize.config.ts"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vizejs/vite-plugin": "workspace:*",
    "typescript": "^5.8.3",
    "vite": "catalog:",
    "vite-plugin-inspect": "^11.0.1",
    "vite-plus": "catalog:",
    "vize": "workspace:*"
  }
}
