{
  "name": "vite-musea-example",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "pnpm check && vp build",
    "preview": "vp preview",
    "check": "vize check && vp check src vite.config.ts playwright.config.ts",
    "check:fix": "vp check --fix src vite.config.ts playwright.config.ts",
    "fmt": "vp fmt --write src vite.config.ts playwright.config.ts",
    "vrt": "musea-vrt",
    "vrt:update": "musea-vrt -u",
    "test:vrt": "playwright test",
    "test:vrt:update": "playwright test --update-snapshots"
  },
  "dependencies": {
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@vizejs/vite-plugin": "workspace:*",
    "@vizejs/vite-plugin-musea": "workspace:*",
    "typescript": "^5.7.0",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
